NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://horob1:<password>@cluster0.bcjrgix.mongodb.net/TruyenNe?retryWrites=true
DATABASE_PASSWORD = TNtC17MuECzneT9v
SECRET_ACCESS_TOKEN = asdawd1231dsacdsa
SECRET_REFRESH_TOKEN = jhxsdvcyhi12312f

SENDER_EMAIL = truyenne88@gmail.com
PASSAPP = wdei vfmy aepk ztkb

CLOUD_NAME=dlunbu0qm
API_KEY=187476356594955
API_SECRET=tmJHgIJ5UKo2fOP9_X4vK0ls8ec


CLOUD_NAME2=dxdkr650j
API_KEY2=258511723513332
API_SECRET2=m2laol7ir8SBz-mWS02E-A77rnw

AVT_DF_URL = https://res.cloudinary.com/dxdkr650j/image/upload/v1716057020/hinh-nen-trang-4k-1024x600_h5immp.jpg
PHOTO_NOVEL_DF = https://res.cloudinary.com/dxdkr650j/image/upload/v1716057020/hinh-nen-trang-4k-1024x600_h5immp.jpg
COVERIMG_NOVEL_DF = https://res.cloudinary.com/dxdkr650j/image/upload/v1716057020/hinh-nen-trang-4k-1024x600_h5immp.jpg